# Aetheria-Guilds-and-Kingdoms

./: CAPTURE_ZONE_COMMANDS.md  CAPTURE_ZONE_DATABASE.md  CAPTURE_ZONE_IMPLEMENTATION.md  CONFIG_SYNC.md  INTEGRATION_SUMMARY.md  LandClaim.cs  NODEWARS_DATA_FLOW_COMPLETE.md  NODEWARS_UI_INTEGRATION_SUMMARY.md  PROTECTED_ZONES.md  QUEST_MANAGER_LAYOUT.md  QUICK_REFERENCE.md  README.md  SRGuildsAndKingdoms.deps.json  SRGuildsAndKingdoms.sln  guild-config-example.jsonc  modinfo.json
SOAGuildsAndKingdoms/: HYBRID_NODE_WARS_INTEGRATION.md  SOAGuildsAndKingdoms.sln  TECHBLOCKS_QUICKSTART.md  TESTING_GUILD_INVITES.md
SOAGuildsAndKingdoms/SOAGuildsAndKingdoms/: SOAGuildsAndKingdoms.csproj  SOAGuildsAndKingdoms.csproj.lscache  SOAGuildsAndKingdomsModSystem.cs  modinfo.json
SOAGuildsAndKingdoms/ZZCakeBuild/: CakeBuild.csproj.lscache  Program.cs
SOAGuildsAndKingdomsPVP/: .gitignore  PVPModSystem.cs  SOAGuildsAndKingdomsPVP.csproj  SOAGuildsAndKingdomsPVP.csproj.lscache  SRGuildsAndKingdomsPVP.csproj  SRGuildsAndKingdomsPVP.csproj.lscache  modinfo.json
SOAGuildsAndKingdomsPVP/modconfig/: nodewars.json
SOAGuildsAndKingdomsPVP/src/gui/: DialogNodeWarAdminClient.cs
SOAGuildsAndKingdomsPVP/src/network/: PVPNetworkHandler.cs  PVPPackets.cs
SOAGuildsAndKingdomsPVP/src/nodewars/: CaptureZone.cs  CaptureZoneSystem.cs  GuildNodeWarSignup.cs  GuildWarProgress.cs  NodeWar.cs  NodeWarCommands.cs  NodeWarConfig.cs  NodeWarDataProvider.cs  NodeWarGuildIntegration.cs  NodeWarManager.cs  NodeWarParticipant.cs  NodeWarStatus.cs  NodeZone.cs
SOAGuildsAndKingdomsPVP/src/pvp/: DuelManager.cs  PVPDamageProtectionBehavior.cs  PVPManager.cs  PVPPlayerData.cs
SOAGuildsAndKingdomsPVP/src/utils/: PositionUtils.cs
SRGuildsAndKingdoms/: HYBRID_NODE_WARS_INTEGRATION.md  SRGuildsAndKingdoms.csproj  SRGuildsAndKingdomsModSystem.cs  TECHBLOCKS_QUICKSTART.md
SRGuildsAndKingdoms/Properties/: AssemblyInfo.cs
SRGuildsAndKingdoms/SRGuildsAndKingdoms/: SRGuildsAndKingdoms.csproj  modinfo.json  (+2 more)
SRGuildsAndKingdomsPVP/: PVPModSystem.cs  SRGuildsAndKingdomsPVP.csproj  SRGuildsAndKingdomsPVP.csproj.lscache  modinfo.json
(+434 files in other folders)
